#This file is used by the build.xml file
# Defaults
name=AutomaticBuildProject

build.dir=build-ant
lib.dir=lib
dist.dir=dist
build.src=src

build.jarname=${lib.dir}/${name}.jar
build.mainclass=at.fhj.iit.Main
build.distjarname=${dist.dir}/${name}.jar